[settings]
skip=migrations,localsettings.py,conversejs/static/conversejs/lib/converse.js
force_single_line = true
known_django=django
known_djangodep=reversion,composite_field,tinymce,jsonfield,gpgliblib,xmpp_backends,django_object_actions,xmpp_http_upload,captcha,mptt
known_standard_library=ipaddress
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGODEP,FIRSTPARTY,LOCALFOLDER
