[settings]
skip=migrations,localsettings.py,static,test_settings.py
line_length=110
force_single_line = true
known_local=core
known_django=django
known_djangodep=reversion,composite_field,tinymce,jsonfield,gpgliblib,xmpp_backends,django_object_actions,xmpp_http_upload,captcha,mptt,rest_framework
known_standard_library=ipaddress
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGODEP,FIRSTPARTY,LOCALFOLDER
